=================================================
рџ“Ѓ BACKEND STRUCTURE
=================================================
Pulpy_Reporting_Portal_Backend/
в”‚
в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”њв”Ђв”Ђ рџ“‚ config/
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в””в”Ђв”Ђ redisHygiene.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ controllers/ (9 files)
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ advertiser.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ offer.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ postbackController.js
в”‚   в”‚   в”њв”Ђв”Ђ reportController.js
в”‚   в”‚   в”њв”Ђв”Ђ tenantController.js
в”‚   в”‚   в””в”Ђв”Ђ trackingController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ db/
в”‚   в”‚   в”њв”Ђв”Ђ connection.js
в”‚   в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanup-duplicate-clicks.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanup-duplicates.js
в”‚   в”‚   в”њв”Ђв”Ђ migrate_postback_logs.js
в”‚   в”‚   в”њв”Ђв”Ђ run-tenant-migration.js
в”‚   в”‚   в”њв”Ђв”Ђ validate-constraints.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ migrations/
в”‚   в”‚       в”њв”Ђв”Ђ schema.sql
в”‚   в”‚       в”њв”Ђв”Ђ 001_add_multi_tenant_support.sql
в”‚   в”‚       в”њв”Ђв”Ђ 002_harden_multi_tenant_production.sql
в”‚   в”‚       в””в”Ђв”Ђ 003_add_unique_click_uuid.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ middleware/ (5 files)
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.js
в”‚   в”‚   в”њв”Ђв”Ђ tenant.js в­ђ (Subdomain-based tenant resolution)
в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ routes/ (8 files)
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ advertiser.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ offer.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ postback.js
в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”њв”Ђв”Ђ tenant.js
в”‚   в”‚   в””в”Ђв”Ђ tracking.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ schemas/ (2 files)
в”‚   в”‚   в”њв”Ђв”Ђ advertiser.schema.js
в”‚   в”‚   в””в”Ђв”Ђ offer.schema.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ services/ (12 files)
в”‚   в”‚   в”њв”Ђв”Ђ advertiser.service.js
в”‚   в”‚   в”њв”Ђв”Ђ assignmentService.js
в”‚   в”‚   в”њв”Ђв”Ђ cacheService.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.js
в”‚   в”‚   в”њв”Ђв”Ђ offer.service.js
в”‚   в”‚   в”њв”Ђв”Ђ offerService.js
в”‚   в”‚   в”њв”Ђв”Ђ postbackService.js
в”‚   в”‚   в”њв”Ђв”Ђ publisherService.js
в”‚   в”‚   в”њв”Ђв”Ђ reportService.js
в”‚   в”‚   в”њв”Ђв”Ђ tenantMetricsService.js
в”‚   в”‚   в””в”Ђв”Ђ trackingService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ tests/ (8 files)
в”‚   в”‚   в”њв”Ђв”Ђ admin.test.js
в”‚   в”‚   в”њв”Ђв”Ђ loadtest.js
в”‚   в”‚   в”њв”Ђв”Ђ multi-tenant.test.js
в”‚   в”‚   в”њв”Ђв”Ђ setup-test-admin.js
в”‚   в”‚   в”њв”Ђв”Ђ tenant-routes.test.js
в”‚   в”‚   в”њв”Ђв”Ђ throughput-test.js
в”‚   в”‚   в”њв”Ђв”Ђ tracking.test.js
в”‚   в”‚   в””в”Ђв”Ђ verify_flow.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ utils/ (9 files)
в”‚   в”‚   в”њв”Ђв”Ђ countryLookup.js
в”‚   в”‚   в”њв”Ђв”Ђ deviceParser.js
в”‚   в”‚   в”њв”Ђв”Ђ errorPage.js
в”‚   в”‚   в”њв”Ђв”Ђ errorResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ ipExtractor.js
в”‚   в”‚   в”њв”Ђв”Ђ ispLookup.js
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ tenantScope.js
в”‚   в”‚   в””в”Ђв”Ђ urlGenerator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ validators/ (5 files)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ workers/ (4 files)
в”‚   в”‚   в”њв”Ђв”Ђ redisWorker.js в­ђ (Click processing)
в”‚   в”‚   в”њв”Ђв”Ђ statsWorker.js
в”‚   в”‚   в””в”Ђв”Ђ redisHygieneWorker.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.js в­ђ (Main entry point)
в”‚
в”њв”Ђв”Ђ рџ“‚ docs/
в”‚   в”њв”Ђв”Ђ API_ENDPOINTS.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE_V2.md
в”‚   в”њв”Ђв”Ђ MULTI_TENANT_IMPLEMENTATION.md
в”‚   в””в”Ђв”Ђ PRODUCTION_HARDENING.md
в”‚
в”њв”Ђв”Ђ рџ“‚ scripts/
в”‚   в”њв”Ђв”Ђ generate-admin-hash.js
в”‚   в”њв”Ђв”Ђ test-server.js
в”‚   в””в”Ђв”Ђ verify-imports.js
в”‚
в”њв”Ђв”Ђ рџ“‚ logs/
в”‚   в””в”Ђв”Ђ (6 log files)
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ ecosystem.config.cjs (PM2 config)
в””в”Ђв”Ђ (Many .md documentation files)


=================================================
рџ“Ѓ FRONTEND STRUCTURE
=================================================
Pulpy_Reporting_Portal_frontend/
в”‚
в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”њв”Ђв”Ђ рџ“‚ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ ReportsExample/
в”‚   в”‚       в”њв”Ђв”Ђ ReportsExample.jsx
в”‚   в”‚       в””в”Ђв”Ђ ReportsExample.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx в­ђ (Auth state)
в”‚   в”‚   в”њв”Ђв”Ђ DataContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ToastContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useOffers.js
в”‚   в”‚   в””в”Ђв”Ђ useReports.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Offer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewOffer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditOffer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OfferDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OfferList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Offer.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Assignment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewAssignment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditAssignment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageAssignment.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Assignment.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Affiliate/ (Publishers)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewAffiliate.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditAffiliate.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageAffiliate.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostbackTest.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Affiliate.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Advertiser/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewAdvertiser.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditAdvertiser.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageAdvertiser.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Advertiser.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetailedReports.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Tenant/ (Super Admin only)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewTenant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTenant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageTenant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantDetail.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tenant.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateProfile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ Import/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ImportData.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Import.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ LiveLogs/
в”‚   в”‚       в”њв”Ђв”Ђ LiveLogs.jsx
в”‚   в”‚       в””в”Ђв”Ђ LiveLogs.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js в­ђ (API service functions)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ utils/
в”‚   в”‚   в””в”Ђв”Ђ clipboard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ assets/
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx в­ђ (Main app component)
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ main.jsx в­ђ (Entry point)
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ рџ“‚ public/
в”‚   в””в”Ђв”Ђ vite.svg
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ vite.config.js в­ђ (Vite config with proxy)
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore

=================================================
в­ђ = Important/Entry Point Files
=================================================
